[33mcommit cc3a9a412752c97e6149498687f48e108be7aea5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 8bc5e1b 1f787a2
Author: ravihitang <ravihitangofficial25@gmail.com>
Date:   Tue Oct 4 15:59:37 2022 +0530

    merged conflict

[33mcommit 1f787a243e2b7e53c010738f8ee2168796bc5915[m
Author: ravihitang <114358905+ravihitang@users.noreply.github.com>
Date:   Tue Oct 4 15:51:17 2022 +0530

    added border

[33mcommit 8bc5e1bfc36a0a9ce66325c97f636283c0858bf4[m
Author: ravihitang <ravihitangofficial25@gmail.com>
Date:   Tue Oct 4 15:46:57 2022 +0530

    added !!!

[33mcommit a17361d96554de158127cd0dccb6b5feacff6d17[m
Author: ravihitang <114358905+ravihitang@users.noreply.github.com>
Date:   Tue Oct 4 15:35:49 2022 +0530

    added h2

[33mcommit 3f080c36ddeab10cf5db98a87d903fd42bb1a985[m
Author: ravihitang <114358905+ravihitang@users.noreply.github.com>
Date:   Tue Oct 4 15:35:24 2022 +0530

    added h2

[33mcommit 37c2740af7aac8a8dd3f50af8a914284f655195e[m
Author: ravihitang <ravihitangofficial25@gmail.com>
Date:   Tue Oct 4 15:32:12 2022 +0530

    add heading

[33mcommit 6d69c1c1e752ba5d4342e548dc66432f406a720a[m
Author: ravihitang <ravihitangofficial25@gmail.com>
Date:   Tue Oct 4 15:18:46 2022 +0530

    add Readme

[33mcommit 694d4c65a955ac6a41e4f206fe6b328f82a6edac[m
Author: helloworld <helloworld@HyDrA>
Date:   Tue Oct 4 14:59:19 2022 +0530

    add helloworld.html
